<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rsdm</class>
 <widget class="QWidget" name="rsdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1876</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rsdm</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
}
   </string>
  </property>
  <widget class="QGroupBox" name="imageGb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>135</y>
      <width>854</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>854</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>854</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid black;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="controlPanelGb">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>0</y>
     <width>221</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Control Panel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="4" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Automatic</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QPushButton" name="pbNextPoint">
           <property name="text">
            <string>Next Point</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Scanning Speed (sn):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="leScanInterval">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pbScanPoints">
           <property name="text">
            <string>Scan Points</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Add Sequential Points</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="2" column="0">
        <widget class="QPushButton" name="seqSelLastPb">
         <property name="text">
          <string>Select Last Point</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="seqSelFirstPb">
         <property name="text">
          <string>Select First Point</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="seqCreatePb">
         <property name="text">
          <string>Create Points</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="seqCntSb">
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Manual</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Speed:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cbMotorSpeed">
           <property name="currentIndex">
            <number>6</number>
           </property>
           <item>
            <property name="text">
             <string>25 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>150 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>300 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>400 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>800 step/s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000 step/s</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btnUp">
         <property name="text">
          <string>↑</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnLeft">
         <property name="text">
          <string>←</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnRight">
         <property name="text">
          <string>→</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btnDown">
         <property name="text">
          <string>↓</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Manual Save Point</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QPushButton" name="pbStorePoint">
         <property name="text">
          <string>Store Point</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="pointEditorGb">
   <property name="geometry">
    <rect>
     <x>879</x>
     <y>0</y>
     <width>241</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Point Editor</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QPushButton" name="selectButton">
      <property name="text">
       <string>Select Photo</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Add Manual Point</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="yLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="yInput"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="xInput"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="xLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="xyAddButton">
         <property name="text">
          <string>Add Point</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Coordinate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTableWidget" name="coordTable">
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Del</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="measurementGb">
   <property name="geometry">
    <rect>
     <x>1342</x>
     <y>0</y>
     <width>251</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Measurements</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QGroupBox" name="distanceGb">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Distance</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="3" column="0">
          <widget class="QLineEdit" name="leSignalQuality"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="leDistanceInterval"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="cbModeSignalQuality">
           <property name="text">
            <string>Signal Quality</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="leSignalInterval"/>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="cbManualMeasure">
           <property name="text">
            <string>Manual Measuring</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="cbModeDistance">
           <property name="text">
            <string>Distance Measure</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="leDistance"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="leManualMeasure"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="cbLazerActivate">
         <property name="text">
          <string>Activate Lazer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Angles</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Yaw:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="yawLe"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pitch:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pitchLe"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Roll">
           <property name="text">
            <string>Roll:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="rollLe"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Temp:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="tmpLe"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Save Log</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QPushButton" name="pbStartLoging">
         <property name="text">
          <string>Start Loging</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pbStopLoging">
         <property name="text">
          <string>Stop Loging</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="test_r_btn">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>280</y>
     <width>203</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Test-Right</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="test_r_label">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>230</y>
     <width>201</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="test_l_btn">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>370</y>
     <width>203</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Test-Left</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="test_l_label">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>320</y>
     <width>201</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
